#map-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.button {
  position: absolute;
  right: 10px;
  z-index: 999;
  bottom: 20%;
  background: none;
  ion-icon {
    font-size: 30px;
    fill:#38B6FF;
    padding: 10px;
    border-radius: 50%;
    background: #ECF3F4;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  grid-gap: 32px;
  padding: 32px;
}
.output {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
  max-width: 1000px;
}
